<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page </title>
        <link rel="stylesheet" href="styles.css">
        <style>
            div {
                  background-color: teal;
                  width: 100px;
                  height: 400px;
                  margin: 30px;
                  padding: 30px;
                  font-family: Arial, sans-serif;
                  font-weight: bold;
            }
              table {

                        border: 2px solid black;
                        border-collapse: collapse;
                        width: 30%;
                        text-align: center;
              }
              th,td {
                    border: 1px solid black;
                    padding: 5px;

              }
              th {
                    background-color: lightgray;

              }


        </style>
    </head>
    <body>
      <div>
        Ali Kilic
        new feature
      </div>
      <h1 style="color:#0c8e05;text-align:center;">Idea Share </h1>
        <ul>
          <li>Share</li>
          <li>Aaa</li>
        </ul>
        <img src="https://image.slidesharecdn.com/wearesocial20130123sharingiscaringv08-130123185337-phpapp01/95/we-are-social-presents-sharing-is-caring-52-638.jpg?cb=1360127575" height="10%" width="10%">
        <table>
          <tr>
            <th>First Name</th>
            <th>School</th>
          </tr>
          <tr>
            <td>Ali</td>
            <td>Vandy</td>
          </tr>
        </table>
        <form>
          <input type="text" placeholder="First Name" name="name">
          <button>Submit</button>


        </form>
    </body>
</html>
